
libdbi - Database Independent Abstraction Layer for C
Copyright (C) 2001-2003, David Parker and Mark Tobenkin.
http://libdbi.sourceforge.net


OS X-SPECIFIC INSTALLATION INSTRUCTIONS:
----------------------------------------

	Assuming you are using homebrew (for other package managers please adjust/define your corresponding HOMEBREW_PREFIX)

	if [[ "$CPUTYPE" = "arm64" ]]; then
		export HOMEBREW_PREFIX=/opt/homebrew
	else
		export HOMEBREW_PREFIX=/usr/local
	fi
	export PATH=${HOMEBREW_PREFIX}/bin:${HOMEBREW_PREFIX}/sbin:$PATH
	export CFLAGS=-I${HOMEBREW_PREFIX}/include/
	export LDFLAGS=-L${HOMEBREW_PREFIX}/lib

  LIBTOOLIZE=glibtoolize ./autogen.sh
  ./configure --prefix=${HOMEBREW_PREFIX}
  make
  sudo make install

If openjade is not available, add '--disable-docs' to configure's options.


MODIFICATIONS AND REDISTRIBUTION (LGPL):
----------------------------------------

This library is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option) any
later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
details.

See the file COPYING or http://www.gnu.org for more details.


$Id$

